# Clerk Configuration
NEXT_PUBLIC_CLERK_FRONTEND_API_URL=your_clerk_api_url
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/"
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL="/"

# Convex Configuration
NEXT_PUBLIC_CONVEX_URL=your_convex_url

# Sentry Configuration
SENTRY_AUTH_TOKEN=your_sentry_auth_token

NEXT_PUBLIC_WIDGET_URL=