# For Clould
CONVEX_DEPLOYMENT=your_convex_deployment # get from dashboard -> settings e.g., dev:adamant-octopus-770
CONVEX_URL=your_convex_url # get from dashboard -> settings
# Clerk
CLERK_JWT_ISSUER_DOMAIN=your_clerk_domain
CLERK_SECRET_KEY=your_clerk_secret_key
CLERK_WEBHOOK_SECRET=your_clerk_webhook_secret
# OpenAI
OPENAI_API_KEY=your_openai_api_key
# AWS
AWS_ACCESS_KEY_ID=your_aws_secret_key
AWS_SECRET_ACCESS_KEY=your_aws_access_key
AWS_REGION=your_aws_region
