CONVEX_CLOUD_ORIGIN="http://127.0.0.1:3210"

CONVEX_SITE_ORIGIN="http://127.0.0.1:3211"

# Setup Postgre
DO_NOT_REQUIRE_SSL=1
# Do not include the database name in POSTGRES_URL
POSTGRES_URL="postgresql://convex_user:convex_password@localhost:5432"

RUST_LOG="info"
